.main-menu
	height: 80px
	width: 100vw
	padding: 10px 150px
	background: #FFF
	display: flex
	justify-content: space-between
	align-items: center
	box-shadow: 0 0 13px rgba(0,0,0,.05)

	& .logo
		height: 100%

	& .shopping-cart
		display: flex
		align-items: center

		& .amount
			font-weight: 500
			font-size: 12px
			color: #fafafa
			background: #b60b02
			padding: 2px 5px
			border-radius: 4px

		& svg
			fill: #02659C
			margin-right: 5px
