.bar-rating
	list-style: none
	display: flex

	& li

		&:nth-child(1) svg
			fill: rgba(236,36,36,1)

		&:nth-child(2) svg
			fill: rgba(213,108,34,1)

		&:nth-child(3) svg
			fill: rgba(188,186,32,1)

		&:nth-child(4) svg
			fill: rgba(101,175,16,1)

		&:nth-child(5) svg
			fill: rgba(14,163,0,1)
