.content-login
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: linear-gradient(25deg, rgba(225,5,211,1) 0%, rgba(67,39,239,1) 45%, rgba(73,38,238,1) 65%, rgba(225,5,211,1) 100%)

	& .error
		border: 3px solid rgba(255,50 ,100 ,1)
		& span
			color: rgba(255,50 ,100 ,1)
			font-weight: 500

	& .box
		width: 450px
		height: 300px
		background: #efefef
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		border-radius: 5px
		padding: 0 25px

		& h1
			color: rgb(67, 39, 239)
			font-weight: 700
			font-size: 45px
			margin-bottom: 40px

			background: -webkit-linear-gradient(45deg, rgb(255, 5, 211) 0%, rgb(67, 39, 239) 75%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

		& .input
			height: 30px
			border: 1px solid #d0d0d0
			border-radius: 3px
			width: 100%
			background: white
			display: flex
			align-items: center
			padding: 0 3px
			margin: 5px 0
			transition: all .4s ease

			& svg
				transition: all .4s ease

			& input
				height: 100%
				width: 100%
				border: none
				padding: 0 10px
				color: #2553e9
				font-size: 16px

				&::placeholder
					color: #c3c3c3

			&:focus-within
				border: 1px solid #2553e9

				& svg
					fill: #2553e9

		& button
			height: 30px
			width: 250px
			background: #2553e9
			border: none
			border-radius: 4px
			display: flex
			justify-content: center
			align-items: center
			margin-top: 30px
			cursor: pointer
			transition: all .2s ease

			& span
				font-size: 18px
				margin-left: 10px
				color: white

			& svg
				fill: white

			&:hover
				box-shadow: 0 2px 5px rgba(0, 0, 0, .25), 0 5px 8px rgba(0, 0, 0, .1)
