.title-categories
	display: flex
	align-items: center

	& h3
		font-weight: 500
		color: #929292

.content-categories
	display: flex
	justify-content: flex-start
	align-content: center
	margin: 10px 20px 15px
