
.category-card
	display: flex
	align-items: center
	height: 3.5rem
	width: 15.5rem
	box-shadow: 0 3px 5px rgba(0,0,0,.25), 0 5px 8px rgba(0,0,0,.1)
	margin: 10px
	cursor: pointer
	transition: box-shadow .3s ease, transform .3s ease-in-out

	& .image
		height: 100%
		width: 3.5rem
		background-size: cover

	& span
		width: calc(100% - 3.5rem)
		text-align: center
		font-weight: bold
		font-size: 18px
		color: #f1f1f1
		text-shadow: 1px 1px 2px rgba(0,0,0, .5)

	&:nth-child(1)
		background-color: #FBDA61
		background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%)

	&:nth-child(2)
		background-color: #0093E9
		background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)

	&:nth-child(3)
		background-color: #FBAB7E
		background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)

	&:nth-child(4)
		background-color: #85FFBD
		background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)

	&:hover
		transform: scale(1.1)
		box-shadow: 0 5px 5px rgba(0,0,0,.25), 0 8px 8px rgba(0,0,0,.1)
