.content-counter
	margin: 50px
	display: flex
	height: 32px
	width: 110px
	border: 1px solid #2553e9

	& button
		background: #2553e9
		color: #FFFFFF
		height: 100%
		border: none
		width: 32px
		text-align: center
		font-size: 22px

	& input
		border: none
		color: #2553e9
		background: #FFFFFF
		height: 100%
		width: 50px
		text-align: center
		line-height: 33px
		font-size: 22px

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0

		&[type=number]
			-moz-appearance: textfield

.content-modal-cart
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

	background: rgba(0, 0, 0, .35)

	& .box
		width: 540px
		height: 298px
		background: #FFFFFF

		display: flex
		flex-direction: column
		justify-content: space-around

		padding: 20px

		& h2
			color: #2553e9

	& .buttons
		display: flex
		width: 100%

		& button
			width: 100%
			font-size: 18px
			height: 40px
			cursor: pointer

		& .yes
			background: #2553e9
			color: #FFFFFF
			border: 1px solid #2553e9
			margin-right: 3px

			&:hover
				background: #5377ee

		& .no
			border: 1px solid rgba(0,0,0, .09)
			background: transparent
			margin-left: 3px

			&:hover
				background: rgba(0,0,0,.02)
