.search-menu
	width: 50%
	height: 40px
	margin: 0 30px
	display: flex
	border: 2px solid #4327ef
	border-radius: 3px
	padding: 2px

	background: #f5f5f5

	& input[type="text"]
		width: 100%
		height: 100%
		border: none
		padding: 10px
		font-family: Calibri
		font-weight: 500
		font-size: 18px
		letter-spacing: 2px
		background: transparent
		color: #fafafa

		&::placeholder
			color: #100075AA

	& button
		width: 80px
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		background: linear-gradient(25deg, rgba(85,36,236,1) 0%, rgba(120,27,229,1) 100%)
		cursor: pointer
		border-radius: 1px
		border: none

		& svg
			fill: #fafafa

		&:hover
			background: #ededed
			transition: all .3s ease
