@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,400&display=swap')

*
	margin: 0
	padding: 0
	outline: 0
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	color: #4e5857

body
	margin: 0px
	user-select: none
	-webkit-font-smoothing: antialiased
	overflow: hidden
	background: #F1F1EA
