.content-cart
	padding: 0 50px
	& ul
		list-style: none

		& li
			height: 100px
			border: 1px solid #dfdfdf
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 20px
			background: white
			margin: 5px 0

			& span
				font-size: 25px
				margin: 0 50px
				width: 30%
				text-align: right

			& h3
				margin: 0 15px
				width: 100%

			& .content-img
				width: 169px
				height: 100%
				display: flex

				& img
					height: 100%

			& .delete
				display: flex
				align-items: center
				justify-content: center
				margin: 0 25px
				height: 34px
				width: 110px
				background: transparent
				border: 1px solid rgba(0,0,0, .1)
				border-radius: 3px
				cursor: pointer

				& svg
					fill: rgba(230, 50, 50, .7)

				&:hover
					background: rgba(0,0,0, .025)
					border-color: rgba(230, 50, 50, .3)
					& svg
						fill: rgba(230,50 ,50 ,1)

	& .empty-cart
		width: 600px
		height: 200px
		background: white
		margin: 200px auto
		font-size: 28px
		font-weight: bolder
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #dfdfdf
		color: #bababa

		& svg
			fill: #bababa
			margin: 0 10px

.content-modal-cart
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

	background: rgba(0, 0, 0, .35)

	& .box
		width: 540px
		height: 298px
		background: #FFFFFF

		display: flex
		flex-direction: column
		justify-content: space-around

		padding: 20px

		& h2
			color: #2553e9

		& span
			font-weight: bold
			margin-left: 10px

	& .buttons
		display: flex
		width: 100%

		& button
			width: 100%
			font-size: 18px
			height: 40px
			cursor: pointer

		& .yes
			background: #2553e9
			color: #FFFFFF
			border: 1px solid #2553e9
			margin-right: 3px

			&:hover
				background: #5377ee

		& .no
			border: 1px solid rgba(0,0,0, .09)
			background: transparent
			margin-left: 3px

			&:hover
				background: rgba(0,0,0,.02)
