.content-loading
	width: 182px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	& span
		font-weight: bolder
		font-size: 20px
		text-transform: uppercase
		margin-top: 15px
		animation: pulse .9s ease-in-out infinite both

	& svg
		margin-left: 35px

		& line
			stroke-width: 4
			stroke-linecap: round

		& .cart-svg
			animation: moveCart 2s steps(2, start) infinite

		& .ball
			animation: down-ball 2s steps(2, start) infinite
			opacity: 0

			&:nth-child(2)
				animation-delay: .1s
			&:nth-child(3)
				animation-delay: .2s

	@keyframes down-ball
		0%
			transform: translateY(-100px)
			animation-timing-function: ease-in
			opacity: 0
		25%
			transform: translateY(-100px)
			animation-timing-function: ease-in
			opacity: 1
		50%
			transform: translateY(0)
			animation-timing-function: ease-out
			opacity: 1
		80%
			opacity: 0

	@keyframes moveCart
		0%
			transform: translateX(-100px)
			animation-timing-function: ease-in
			opacity: 0

		15%
			transform: translateX(0)
			animation-timing-function: ease-out
			opacity: 1

		18%
			transform: translateX(5px)
			animation-timing-function: linear

		19%
			transform: translateX(0px)
			animation-timing-function: ease-in
			opacity: 1

		80%
			transform: translateX(0px)
			animation-timing-function: ease-in
			opacity: 1

		100%
			transform: translateX(100px)
			animation-timing-function: ease-out
			opacity: 0

	@keyframes pulse
		50%
			opacity: 0
