.content-main
	height: calc(100vh - 80px)
	overflow-y: scroll
	padding: 10px 8.33%

	& .header
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between

		& .categories
			& ul
				list-style: none
				display: flex

				& li
					font-weight: 500
					color: #929292
					padding: 3px 5px

					&:nth-child(3)
						text-transform: capitalize

				& .active
					border-radius: 4px
					background: linear-gradient(25deg, rgba(225,5,211,1) 0%, rgba(67,39,239,1) 100%)
					color: #e8e8e8
					cursor: pointer

	& .list-products
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly

		border-top: 2px solid #c8c8c8
		margin-top: 5px

	&::-webkit-scrollbar
		width: 10px

	&::-webkit-scrollbar-track
		background: #f1f1f1

	&::-webkit-scrollbar-thumb
		background: linear-gradient(25deg, rgba(225,5,211,1) 0%, rgba(67,39,239,1) 100%)

	&::-webkit-scrollbar-thumb:hover
		background: #555
